{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "as-expo.gl.joinmc.link",
          "assigned_srv": "as-expo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7aabcf53-8d55-423e-9e4d-5249abd36b3d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60623,
          "port_start": 60622,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T19:06:42.195319Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7852ed7a-072a-4962-874e-091eda0b26b3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b35b568d-9a8f-4ceb-9192-b9e54b6dee2b",
          "agent_name": "from-key-e888",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
